local Flanker = 125
local Trooper = 200
local Arsonist = 175
local Annihilator = 175
local Brute = 300 
local Doctor = 150
local Mechanic = 125 
local Marksman = 125 
local Agent = 125 

	for i, v in pairs(game.Players:GetChildren()) do
		local highlight = Instance.new("Highlight", v.Character)
	highlight.FillTransparency = 0.9
local stats = game:GetObjects("rbxassetid://11932518159")[1]
stats.Parent = v.Character.Head
stats.Frame.PlayerName.Text = v.Character.Name

local h =v.Character.Humanoid
     c = game:GetService("RunService").RenderStepped:Connect(function()	
--[[ if v.Status.Class.Value =="Doctor" then
	stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Doctor * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
	elseif v.Status.Class.Value =="Flanker" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Flanker * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Trooper" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Trooper * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Arsonist" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Arsonist * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Annihilator" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Annihilator * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Brute" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Brute * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Mechanic" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Mechanic * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Marksman" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Marksman * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Agent" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Agent * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
			 end ]]
	 highlight.FillColor = v.TeamColor.Color
	highlight.OutlineColor = v.TeamColor.Color
	--[[ stats.Frame.Frame.CLOAKED.Visible = false
	 if v.Character.LowerTorso.Transparency == 1 then
stats.Frame.Frame.CLOAKED.Visible = true
	 end ]] 	
stats.Frame.SuperBar.Visible = false
stats.Frame.SuperCBlack.Visible = false

	 if v.Status.Class.Value =="Doctor" then
stats.Frame.SuperBar.Visible = true
stats.Frame.SuperCBlack.Visible = true
	stats.Frame.SuperBar:TweenSize(UDim2.new(0.9 / 100 * v.SuperC.Value, 0, 0.4, 0),"Out","Quad",0.1,false)
end
	stats.Frame.Bar:TweenSize(UDim2.new(0.9 / h.MaxHealth * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
		currentHealth = h.Health
	end)
	end


	game.Players.PlayerAdded:Connect(function(plr)
	plr.CharacterAdded:Connect(function ()
		local highlight = Instance.new("Highlight", v.Character)
	highlight.FillTransparency = 0.9
local stats = game:GetObjects("rbxassetid://11932518159")[1]
stats.Parent = v.Character.Head
stats.Frame.PlayerName.Text = v.Character.Name

local h =v.Character.Humanoid
     c = game:GetService("RunService").RenderStepped:Connect(function()	
--[[ if v.Status.Class.Value =="Doctor" then
	stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Doctor * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
	elseif v.Status.Class.Value =="Flanker" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Flanker * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Trooper" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Trooper * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Arsonist" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Arsonist * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Annihilator" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Annihilator * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Brute" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Brute * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Mechanic" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Mechanic * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Marksman" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Marksman * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
				elseif v.Status.Class.Value =="Agent" then
			stats.Frame.OVERHEAL:TweenSize(UDim2.new(0.4 / Agent * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
			 end ]]
	 highlight.FillColor = v.TeamColor.Color
	highlight.OutlineColor = v.TeamColor.Color
	--[[ stats.Frame.Frame.CLOAKED.Visible = false
	 if v.Character.LowerTorso.Transparency == 1 then
stats.Frame.Frame.CLOAKED.Visible = true
	 end ]] 	
stats.Frame.SuperBar.Visible = false
stats.Frame.SuperCBlack.Visible = false

	 if v.Status.Class.Value =="Doctor" then
stats.Frame.SuperBar.Visible = true
stats.Frame.SuperCBlack.Visible = true
	stats.Frame.SuperBar:TweenSize(UDim2.new(0.9 / 100 * v.SuperC.Value, 0, 0.4, 0),"Out","Quad",0.1,false)
end
	stats.Frame.Bar:TweenSize(UDim2.new(0.9 / h.MaxHealth * h.Health, 0, 0.4, 0),"Out","Quad",0.1,false)
		currentHealth = h.Health
	end)
	end)
		

	end)
